<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#2e2b2b"
            android:layout_marginBottom="10dp"
            android:text="View Type : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/camera"
            android:drawablePadding="16dp"
            android:layout_marginBottom="7dp"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:text="You can take the Camera mode!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/gallery"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:text="You can take the Gallery mode!"/>
    </LinearLayout>


</LinearLayout>
